Hola Categorías!!!



Hola! mira, necesito que analizes el siguiente codigo, está hecho en poo con python, lo que quiero es que únicamente veas que entra en cada clase, que calcula y que sale,
no me entregues tanto texto, sólo estudialo. 

Ok, mira, a otra ia le pase lo mismo que a ti, pero tú tarea sera ser el aqruitecto, tu diseñaras el proceso de los cambios/agregaciones que te pediré ¿ok?
Deja en claro qué es lo que se quiere, que no sean ambiguos los objetivos y que se "autodebuggee" verificando que todo se cumple y que no se haya volado
nada innecesario del código original ¿ok? serás el master de los prompts.



Ok, perfecto, te pasaré ahora otra carpeta, es la de Category, igual que en la anterior, te pediré que la analizes bien, está hecho en poo con python, lo que quiero es que únicamente veas que entra en cada clase, 
que calcula y que sale, no me entregues tanto texto, sólo estudialo. 

Muy bien, mira, igual que con la carpeta anterior, ahora debemos modificarla para que quede adaptada al ambiente que hemos ido programando con Costa Rica.
Recuerda unos aspectos a tomar en cuenta:
- A diferencia de Guatemala, el negocio en Costa Rica comienza desde el primer cohorte de 2022 y llega como hasta el primero de 2026, se supone esto ya debería estar blindado pero hay que revisar.
- Estoy tratando de crear otro programa, pero me gustaría englobarle en uno sólo y que, antes de mostrar el menú principal, le pregunte al usuario si desea el negocio de Guatemala o Costa Rica ¿es posible?
- Si lo anterior es posible, que de una vez quede la arquitectura correcta por si se extiende a futuros países (Cosas como que solo se tengan que agregar nuevos xlsx, etc. sin preocuparse en calculos y así).
Piensa bien en el diseño y luego genera el prompt preciso para que la ia progamadora entienda bien qué tiene que hacer sin necesidad de corregirla, muchas gracias.




